----------------------------------------------BuildGradle-------------------------------------------
repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

DEPENDENCIAS
implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2')
implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"



------------------------------------------------MANIFEST-------------------------------------------
entre package
<uses-permission android:name="android.permission.WAKE_LOCK" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.READ_PHONE_STATE" />
entre <application

entre </activity>
<service android:name="org.eclipse.paho.android.service.MqttService" >
</service>
entre </application>